<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="算法介绍基本思想遗传算法是一种迭代算法，实质上是一种搜索寻优技术——借助于自然遗传学的选择、复制、交叉、变异等，逐渐演化产生出越来越好的近似解。在每一代，根据问题域中个体的适应度大小，按照优胜劣汰和适者生存的原理，引导搜索过程向最优解逼近，最终产生出代表新的解集的群体，可以作为问题的近似最优解或满意解。 基本概念和术语1.演化代 算法的迭代步 2.个体 组成种群的每一个解称为一个个体，是遗传算法中">
<meta name="keywords" content="python,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传算法">
<meta property="og:url" content="http://yoursite.com/2017/05/03/遗传算法/index.html">
<meta property="og:site_name" content="Ignorant">
<meta property="og:description" content="算法介绍基本思想遗传算法是一种迭代算法，实质上是一种搜索寻优技术——借助于自然遗传学的选择、复制、交叉、变异等，逐渐演化产生出越来越好的近似解。在每一代，根据问题域中个体的适应度大小，按照优胜劣汰和适者生存的原理，引导搜索过程向最优解逼近，最终产生出代表新的解集的群体，可以作为问题的近似最优解或满意解。 基本概念和术语1.演化代 算法的迭代步 2.个体 组成种群的每一个解称为一个个体，是遗传算法中">
<meta property="og:updated_time" content="2017-05-05T13:27:52.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遗传算法">
<meta name="twitter:description" content="算法介绍基本思想遗传算法是一种迭代算法，实质上是一种搜索寻优技术——借助于自然遗传学的选择、复制、交叉、变异等，逐渐演化产生出越来越好的近似解。在每一代，根据问题域中个体的适应度大小，按照优胜劣汰和适者生存的原理，引导搜索过程向最优解逼近，最终产生出代表新的解集的群体，可以作为问题的近似最优解或满意解。 基本概念和术语1.演化代 算法的迭代步 2.个体 组成种群的每一个解称为一个个体，是遗传算法中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/遗传算法/"/>





  <title>遗传算法 | Ignorant</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ignorant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/遗传算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ignorant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ignorant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                遗传算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-03T21:05:19+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="算法介绍"><a href="#算法介绍" class="headerlink" title="算法介绍"></a>算法介绍</h2><h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4><p>遗传算法是一种迭代算法，实质上是一种搜索寻优技术——借助于自然遗传学的选择、复制、交叉、变异等，逐渐演化产生出越来越好的近似解。在每一代，根据问题域中个体的适应度大小，按照优胜劣汰和适者生存的原理，引导搜索过程向最优解逼近，最终产生出代表新的解集的群体，可以作为问题的近似最优解或满意解。</p>
<h4 id="基本概念和术语"><a href="#基本概念和术语" class="headerlink" title="基本概念和术语"></a>基本概念和术语</h4><p>1.演化代</p>
<p>算法的迭代步</p>
<p>2.个体</p>
<p>组成种群的每一个解称为一个个体，是遗传算法中用来模拟生物染色体的一定数目的二进制位串，常记为X~1~(t)，X~2~(t)，…，等。</p>
<p>3.种群</p>
<p>是由一定数量的个体组成的集合，也是所求解问题的多个解的集合，常记为P(t),t表示其代数，最初的种群即P(0)。</p>
<p>4.种群规模</p>
<p>指种群中包含的个体的数量，常记为N。一般来说，群体规模在整个演化过程中是不变的。</p>
<p>5.染色体</p>
<p>经过编码后得到的代表问题的解的串。每个个体实际上是染色体带有特征的实体。</p>
<p>6.位串</p>
<p>个体的表现形式，一般为二进制串。</p>
<p>7.基因</p>
<p>染色体的每一位称为基因。</p>
<p>8.基因型</p>
<p>染色体性状的内部表现，也即基因组合的模型，或者称为遗传子型。</p>
<p>9.表现型</p>
<p>染色体性状的外部表现。染色体作为遗传物质的主要载体，其基因型决定了个体的表现型。</p>
<p>10.基因模式</p>
<p>指在二进制位串中，某一或某些位置上的具有相似性的个体组成的集合。</p>
<p>11.适应度</p>
<p>个体适应环境的程度（与最优解接近的程度）。</p>
<p>12.平均适应度</p>
<p>指若干个个体的适应度值的算术平均值。</p>
<p>13.父代</p>
<p>根据某种规划来产生其下一代个体称为其下一代个体的父代。</p>
<p>14.子代</p>
<p>根据某种规划来产生的下一代个体称为子代。</p>
<p>15.选择</p>
<p>以一定概率从种群中选出若干个个体的操作。</p>
<p>16.复制</p>
<p>在上一代种群中按照某些指标挑选出若干数量的个体直接插入到新一代种群中去的操作。</p>
<p>17.交叉</p>
<p>指对优选后的父代个体进行基因模式的重组后而产生后代个体的过程，又称为杂交或基因重组。</p>
<p>18.变异</p>
<p>由于各种偶然因素引起染色体的基因改变从而产生新的染色体的过程。</p>
<p>19.遗传算子</p>
<p>包括复制算子、交叉算子、变异算子等。</p>
<p>20.编码</p>
<p>将问题的解通过变换映射到基因空间的方式。</p>
<p>21.解码</p>
<p>编码的逆过程。从基因型到表现型的映射，最后一代种群的最优个体经过解码后，得到的解可以作为问题的近似最优解或满意解。</p>
<h4 id="遗传算法的构成要素"><a href="#遗传算法的构成要素" class="headerlink" title="遗传算法的构成要素"></a>遗传算法的构成要素</h4><h5 id="遗传算法应用步骤"><a href="#遗传算法应用步骤" class="headerlink" title="遗传算法应用步骤"></a>遗传算法应用步骤</h5><p>1.初始化</p>
<p>随机生成N个个体作为群体P(0)，该种群就是问题可行解的一个集合。设置进化代数计数器归零，设置最大进化代数T。</p>
<p>2.个体评价</p>
<p>将初始种群置于问题的“环境”中，根据适应度函数计算当前群体中各个个体的适应度。</p>
<p>3.终止条件判断</p>
<p>给出终止条件，判断算法是否满足终止条件，若满足则转到(8)</p>
<p>4.选择运算</p>
<p>对初始群体执行选择操作，优良的个体被大量复制，劣质的个体复制的少甚至被淘汰。</p>
<p>5.交叉运算</p>
<p>以交叉概率来进行交叉运算</p>
<p>6.变异运算</p>
<p>以变异概率来进行交叉运算</p>
<p>7.群体P(t)经过选择运算、交叉运算、变异运算之后，得到由N个新个体构成的下一代群体P(t+1)，则转(2)，否则转(4)</p>
<p>8.不断的进化过程中会得到适应度最高的个体，将其作为问题的最优解或满意解输出，终止计算。</p>
<h5 id="编码表示"><a href="#编码表示" class="headerlink" title="编码表示"></a>编码表示</h5><p>当用遗传算法求解问题时，把目标问题实际表示转化成染色体位串结构的形式的过程称为编码字符串代表染色体，它是遗传信息的载体。编码方式的不同决定了遗传算法性能的好坏，也决定了基因型向表现型映射时的解码方法。因此，编码的选择是影响算法性能与效率的重要因素。</p>
<p>编码方法有二进制编码、符号编码、浮点数编码、结构式编码等。</p>
<p>二进制编码是将问题的解空间映射到位串空间上，然后对后者进行操作，得到的结果在通过解码还原成其表现型，以进行适应度的评价。</p>
<p>符号编码方法是用一无数值意义而只有代码含义的符号集来表示个体的每个基因值。</p>
<p>浮点数编码方法是用一个真实值变量的浮点数来表示个体的每个基因值，也就是直接在解的表现型上进行遗传操作。</p>
<p>结构式编码是将问题的解表示成图、树或表等形式。</p>
<h5 id="适应度函数"><a href="#适应度函数" class="headerlink" title="适应度函数"></a>适应度函数</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-算法/" rel="tag"># python,算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/github-page绑定域名/" rel="prev" title="Github Page 绑定域名">
                Github Page 绑定域名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ignorant" />
          <p class="site-author-name" itemprop="name">Ignorant</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法介绍"><span class="nav-number">1.</span> <span class="nav-text">算法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念和术语"><span class="nav-number">1.0.2.</span> <span class="nav-text">基本概念和术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗传算法的构成要素"><span class="nav-number">1.0.3.</span> <span class="nav-text">遗传算法的构成要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#遗传算法应用步骤"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">遗传算法应用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编码表示"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">编码表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适应度函数"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">适应度函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ignorant</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
